<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Artifact02</title>
    <link href="../M4/StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/waltograph-disney" type="text/css" />
    <style type="text/css">

        body {
            background-image: url('black and yellow.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
       
        #title {
            font-family: 'WaltographRegular';
            font-weight: normal;
            font-style: normal;
            font-size: 36px;
            position: fixed;
            top: 0px;
            left: 0px;
            padding: 10px;
            margin: 0px;
            width: 100%;
            background-color: yellow;
            text-align: center;
            z-index: 10;
        }
        .row {
            position: relative;
            margin-left: 10%;
            margin-right: 10%;
            
        }
        .white {
            border: 1px solid black;
            width: 10%;
            height: 60px;
            background-color: white;
            float: left;
        }

        .black {
            border: 1px solid black;
            width: 10%;
            height: 60px;
            background-color: #787878;
            float: left;
        }
        #footer {
           
            text-align:center;
            padding: 10px;
            border:  solid 1px;
            margin: 10px;

            
        }
        #container {
            position:center;
            margin-top: 20%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 5%;
        }
        #clear {
            clear:both
        }
       

    </style>
</head>
<body>
    <h1 id="title">Chessboard</h1>
    <div id="container">
    <div class="row">
        <!-- Row 1 -->
        <div class="white"><img src="black-castle.png" /></div>
        <div class="black"><img src="black-knight.png" /></div>
        <div class="white"><img src="black-bishop.png" /></div>
        <div class="black"><img src="black-king.png" /></div>
        <div class="white"><img src="black-queen.png" /></div>
        <div class="black"><img src="black-bishop.png" /></div>
        <div class="white"><img src="black-knight.png" /></div>
        <div class="black"><img src="black-castle.png" /></div>
    </div>
    <div id="clear"> </div>
    <div class="row">
        <!-- Row 2 -->
        <div class="black"><img src="black-pawn.png" /></div>
        <div class="white"><img src="black-pawn.png" /></div>
        <div class="black"><img src="black-pawn.png" /></div>
        <div class="white"><img src="black-pawn.png" /></div>
        <div class="black"><img src="black-pawn.png" /></div>
        <div class="white"><img src="black-pawn.png" /> </div>
        <div class="black"><img src="black-pawn.png" /></div>
        <div class="white"><img src="black-pawn.png" /></div>
    </div>
    <div id="clear"> </div>
    <div class="row">
        <!-- Row 3 -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    <div id="clear"> </div>
    <div class="row">
        <!-- Row 4 -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div id="clear"> </div>
    <div class="row">
        <!-- Row 5 -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    <div id="clear"> </div>
    <div class="row">
        <!-- Row 6 -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div id="clear"> </div>
    <div class="row">
        <!-- Row 7 -->
        <div class="white"><img src="gold-pawn.png" /></div>
        <div class="black"><img src="gold-pawn.png" /></div>
        <div class="white"><img src="gold-pawn.png" /></div>
        <div class="black"><img src="gold-pawn.png" /></div>
        <div class="white"><img src="gold-pawn.png" /></div>
        <div class="black"><img src="gold-pawn.png" /></div>
        <div class="white"><img src="gold-pawn.png" /></div>
        <div class="black"><img src="gold-pawn.png" /></div>
    </div>
    <div id="clear"> </div>
    <div class="row">
        <!-- Row 8 -->
        <div class="black"><img src="gold-castle.png" /></div>
        <div class="white"><img src="gold-knight.png" /></div>
        <div class="black"><img src="gold-bishop.png" /></div>
        <div class="white"><img src="gold-queen.png" /></div>
        <div class="black"><img src="gold-king.png" /></div>
        <div class="white"><img src="gold-bishop.png" /></div>
        <div class="black"><img src="gold-knight.png" /></div>
        <div class="white"><img src="gold-castle.png" /></div>
    </div>
    </div>
    
    <div id="clear"> </div>

    <div id="footer">
        <p>
            <a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" /></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a>
        </p>
    </div>














</body>
</html>